function findPossibleGames(input, redCubes, greenCubes, blueCubes) {
    let possibleGames = [];
    
    input.forEach(game => {
      const gameInfo = game.split(': ');
      const gameId = parseInt(gameInfo[0].split(' ')[1]);
      const subsets = gameInfo[1].split('; ');
      
      
      let isValidGame = true;
      
      subsets.forEach(subset => {
        const cubes = subset.split(', ');
        let redCount = 0, greenCount = 0, blueCount = 0;
        
        cubes.forEach(cube => {
          const [count, color] = cube.split(' ');
          
          if (color === 'red') {
            redCount += parseInt(count);
          } else if (color === 'green') {
            greenCount += parseInt(count);
          } else if (color === 'blue') {
            blueCount += parseInt(count);
          }
        });
        
        if (redCount > redCubes || greenCount > greenCubes || blueCount > blueCubes) {
          isValidGame = false;
        }
      });
      
      if (isValidGame) {
        possibleGames.push(gameId);
      }
    });
    
    return possibleGames.reduce((sum, gameId) => sum + gameId, 0);
  }
  
  const input = [
    'Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green',
    'Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue',
    'Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red',
    'Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red',
    'Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green'
  ];
  
  const redCubes = 12;
  const greenCubes = 13;
  const blueCubes = 14;
  
  const sumOfPossibleGames = findPossibleGames(input, redCubes, greenCubes, blueCubes);
  console.log(sumOfPossibleGames);
